# pocom

./: .gitignore  .releaserc  README.md  build.properties.xml  build.xml  collection.xconf  collection.xconf.tmpl  expath-pkg.xml  package-lock.json  package.json  pc.xqm  post-install.xql  repo.xml  repo.xml.tmpl
code-tables/: all-codes-html.xq  career-appointee-codes.xml  date-known-codes.xml  role-category-codes.xml  role-chief-event-codes.xml  role-class-codes.xml  role-principal-event-codes.xml  still-living-codes.xml  us-state-codes.xml
concurrent-appointments/: 1781-adam-01.xml  1782-fran-01.xml  1853-borl-01.xml  1853-slid-01.xml  1858-clar-01.xml  1858-lama-01.xml  1859-dimi-01.xml  1860-chur-01.xml  1866-asbo-01.xml  1868-wort-01.xml  1869-kirk-01.xml  1870-stev-01.xml  1873-will-01.xml  1874-cald-01.xml  1876-cald-01.xml  1879-loga-01.xml  1881-rusk-01.xml  1882-hall-01.xml  1882-hall-02.xml  1882-schu-01.xml  1882-will-01.xml  1883-lang-01.xml  1885-baco-01.xml  1885-fear-01.xml  1885-thom-01.xml  1888-baco-01.xml  1889-doug-01.xml  1889-mane-01.xml  1889-minz-01.xml  1889-mizn-01.xml  1889-snow-01.xml  1890-mane-01.xml  1890-pach-01.xml  1891-durh-01.xml  1891-pach-01.xml  1891-shan-01.xml  1891-snow-01.xml  1892-beal-01.xml  1892-beal-02.xml  1893-alex-01.xml  (+297 more)
missions-countries/: afghanistan.xml  albania.xml  algeria.xml  andorra.xml  angola.xml  antigua-and-barbuda.xml  antigua-barbuda.xml  argentina.xml  armenia.xml  australia.xml  austria.xml  azerbaijan.xml  bahamas.xml  bahrain.xml  bangladesh.xml  barbados.xml  belarus.xml  belgium.xml  belize.xml  benin.xml  bolivia.xml  bosnia-herzegovina.xml  botswana.xml  brazil.xml  brunei.xml  bulgaria.xml  burkina-faso.xml  burma.xml  burundi.xml  cambodia.xml  cameroon.xml  canada.xml  cape-verde.xml  central-african-republic.xml  chad.xml  chile.xml  china.xml  colombia.xml  comoros.xml  congo-brazzaville.xml  (+167 more)
missions-orgs/: representative-to-asean.xml  representative-to-au.xml  representative-to-eu.xml  representative-to-iaea.xml  representative-to-icao.xml  representative-to-nato.xml  representative-to-oas.xml  representative-to-oecd.xml  representative-to-osce.xml  representative-to-un.xml  representative-to-unafa.xml  representative-to-unesco.xml  representative-to-unido.xml  representative-to-usoarn.xml  representative-uneo.xml  representative-unvo.xml
modules/: facets-chiefs.xq  facets-people.xq
people-pending/: barnett-elizabeth.xml  blood-archer-kent.xml  carlson-harry-edwin.xml  catlett-don-valentine.xml  diamanti-walker-alkie.xml  dubose-robert-w-jr.xml  edwards-bert-t.xml  feldman-roger-b.xml  ferguson-charles-beverly.xml  flora-brian-m.xml  francisco-william-payne.xml  frisbie-russell-louis.xml  fullerton-hugh-stuart.xml  gossett-john-gibson.xml  gray-bruce-n.xml  greene-richard-l.xml  gregoire-joseph-philippe.xml  guest-paul-lynn.xml  hall-john-e.xml  harrington-donald.xml  hettinger-converse.xml  homme-robert-o.xml  keiderling-kelly.xml  kent-jill-e.xml  klecheski-michael-stanley.xml  kriebel-p-wesley.xml  lipping-imre.xml  logan-alan.xml  matson-gregory.xml  mcgowan-howard-l.xml  mckinnon-robert-allen.xml  murphy-sean.xml  neighbor-hugh-m.xml  philo-william-h.xml  picard-frederick-palmer.xml  plot-michael-c.xml  quinlan-clifford-james.xml  schutz-joseph-willard.xml  shaw-john-putnam.xml  sleeper-jacob.xml  (+12 more)
positions-principals/: administrator-aid.xml  administrator-economic-cooperation-administration.xml  administrator-technical-cooperation-administration.xml  ambassador-at-large.xml  ambassador-at-large.xml.bak  assistant-secretary-arms-control-verification-compliance.xml  assistant-secretary-consular-affairs.xml  assistant-secretary-european-far-near-eastern-african.xml  assistant-secretary-for-administration.xml  assistant-secretary-for-african-affairs.xml  assistant-secretary-for-arms-control.xml  assistant-secretary-for-conflict-and-stabilization-operations.xml  assistant-secretary-for-democracy-human-rights-labor-affairs.xml  assistant-secretary-for-diplomatic-security.xml  assistant-secretary-for-east-asian-pacific-affairs.xml  assistant-secretary-for-economic-business-affairs.xml  assistant-secretary-for-educational-cultural-affairs.xml  assistant-secretary-for-energy-resources.xml  assistant-secretary-for-european-affairs.xml  assistant-secretary-for-international-security-and-nonproliferation.xml  assistant-secretary-for-narcotics-and-law.xml  assistant-secretary-for-near-eastern-affairs.xml  assistant-secretary-for-oceans-environmental-scientific.xml  assistant-secretary-for-political-affairs.xml  assistant-secretary-for-politico-military-affairs.xml  assistant-secretary-for-population-refugees-migration.xml  assistant-secretary-for-public-affairs.xml  assistant-secretary-for-resource-management.xml  assistant-secretary-for-south-asian-affairs.xml  assistant-secretary-for-western-hemisphere.xml  assistant-secretary-intelligence-research.xml  assistant-secretary-international-organization-affairs.xml  assistant-secretary-legislative-affairs.xml  assistant-secretary-non-proliferation.xml  assistant-secretary-occupied-areas.xml  assistant-secretary-transportation-communication.xml  assistant-secretary.xml  assistant-secretary2.xml  career-ambassador.xml  chief-clerk.xml  (+44 more)
ranks/: ambassador-at-large.xml  ambassador.xml  assistant-secretary-of-state.xml  deputy-under-secretary-of-state.xml  secretary-of-state.xml  under-secretary-of-state.xml
roles-country-chiefs/: acting-principal-officer.xml  agent-consul-general.xml  agent.xml  ambassador-e-p.xml  charge-daffaires-ad-interim.xml  charge-daffaires-consul-general.xml  charge-daffaires-pro-tem.xml  charge-daffaires.xml  chief-of-mission-of-us-office-abroad.xml  chief.xml  commissioner-consul-general.xml  commissioner.xml  consul-general.xml  deputy-ambassador.xml  diplomatic-agent-consul-general.xml  diplomatic-agent.xml  director.xml  envoy-extraordinary-minister-plenipotentiary-consul-general.xml  envoy-extraordinary-minister-plenipotentiary.xml  minister-plenipotentiary.xml  minister-resident-and-extraordinary.xml  minister-resident.xml  (+6 more)
(+4538 files in other folders)
