<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="pocom">
    <xmlproperty file="build.properties.xml" semanticAttributes="true" keepRoot="false"/>
    <property name="build.dir" value="build"/>
    
    <target name="clean">
        <echo message="Deleting xar files..."/>
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="prepare">
        <echo message="Creating build folder..."/>
        <mkdir dir="${build.dir}"/>
    </target>
    
    <target name="copy">
        <echo message="Copying the files to the build folder..."/>
        <copy todir="${build.dir}/${app.name}-${app.version}">
            <fileset dir="${basedir}">
                <exclude name="${build.dir}/**"/>
            </fileset>
        </copy>
    </target>
    
    <target name="apply-filters-to-expath-pkg">
        <echo message="Apply values to expath-pkg.xml..."/>
        <copy todir="${build.dir}/${app.name}-${app.version}" overwrite="true" verbose="true">
            <fileset file="expath-pkg.xml.tmpl"/>
            <filterchain>
                <replacetokens>
                    <token key="name" value="${app.name}"/>
                    <token key="version" value="${app.version}"/>
                    <token key="url" value="${app.url}"/>
                    <token key="title" value="${app.title}"/>                    
                </replacetokens>
                <tokenfilter>
                    <!-- until we move template processing to XSLT, take care with reserved characters -->
                    <replacestring from="&amp;" to="&amp;amp;"/>
                </tokenfilter>
            </filterchain>
            <globmapper from="*.tmpl" to="*"/>
        </copy>
    </target>
    
    <target name="apply-filters-to-producer-dev">
        <echo message="Apply DEV values to collection.xconf..."/>
        <copy todir="${build.dir}/${app.name}-${app.version}" overwrite="true" verbose="true">
            <fileset file="collection.xconf.tmpl"/>
            <fileset file="expath-pkg.xml.tmpl"/>
            <filterchain>
                <replacetokens>
                    <token key="provider-url" value="${trigger.provider-url.dev}"/>
                    <token key="destination" value="${trigger.destination.dev}"/>
                    <token key="name" value="${app.name}"/>
                    <token key="version" value="${app.version}"/>
                    <token key="url" value="${app.url}"/>
                    <token key="title" value="${app.title}"/>
                </replacetokens>
                <tokenfilter>
                    <!-- until we move template processing to XSLT, take care with reserved characters -->
                    <replacestring from="&amp;" to="&amp;amp;"/>
                </tokenfilter>
            </filterchain>
            <globmapper from="*.tmpl" to="*"/>
        </copy>
    </target>
    
    <target name="apply-filters-to-producer-prod">
        <echo message="Apply PROD values to collection.xconf..."/>
        <copy todir="${build.dir}/${app.name}-${app.version}" overwrite="true" verbose="true">
            <fileset file="collection.xconf.tmpl"/>
            <fileset file="expath-pkg.xml.tmpl"/>
            <filterchain>
                <replacetokens>
                    <token key="provider-url" value="${trigger.provider-url.prod}"/>
                    <token key="destination" value="${trigger.destination.prod}"/>
                    <token key="name" value="${app.name}"/>
                    <token key="version" value="${app.version}"/>
                    <token key="url" value="${app.url}"/>
                    <token key="title" value="${app.title}"/>
                </replacetokens>
                <tokenfilter>
                    <!-- until we move template processing to XSLT, take care with reserved characters -->
                    <replacestring from="&amp;" to="&amp;amp;"/>
                </tokenfilter>
            </filterchain>
            <globmapper from="*.tmpl" to="*"/>
        </copy>
    </target>
    
    <target name="xar-dev" depends="clean,prepare" description="create xar files for DEV environment">
        <antcall target="copy"/>
        <antcall target="apply-filters-to-expath-pkg"/>
        <echo message="------------------------------------------------------------"/>
        <echo message="Creating DEV 'consumer' xar file..."/>
        <echo message="------------------------------------------------------------"/>
        
        <zip basedir="${build.dir}/${app.name}-${app.version}" destfile="${build.dir}/${app.name}-${app.version}-consumer-dev.xar">
            <exclude name="${build.dir}/**"/>
            <exclude name="**/*.tmpl"/>
        </zip>
        
        <antcall target="apply-filters-to-producer-dev"/>
        
        <echo message="------------------------------------------------------------"/>
        <echo message="Creating DEV 'producer' xar file containing triggers..."/>
        <echo message="------------------------------------------------------------"/>
        
        <zip basedir="${build.dir}/${app.name}-${app.version}" destfile="${build.dir}/${app.name}-${app.version}-producer-dev.xar">
            <exclude name="**/*.tmpl"/>
        </zip>
        <delete dir="${build.dir}/${app.name}-${app.version}"/>
    </target>
    
    <target name="xar-prod" depends="clean,prepare" description="create xar files for PROD environment">
        <antcall target="copy"/>
        <antcall target="apply-filters-to-expath-pkg"/>
        
        <echo message="------------------------------------------------------------"/>
        <echo message="Creating PROD 'consumer' xar file..."/>
        <echo message="------------------------------------------------------------"/>
        
        <zip basedir="${build.dir}/${app.name}-${app.version}" destfile="${build.dir}/${app.name}-${app.version}-consumer.xar">
            <exclude name="${build.dir}/**"/>
            <exclude name="**/*.tmpl"/>
        </zip>
        
        <antcall target="apply-filters-to-producer-prod"/>
        
        <echo message="------------------------------------------------------------"/>
        <echo message="Creating PROD 'producer' xar file containing triggers..."/>
        <echo message="------------------------------------------------------------"/>
        
        <zip basedir="${build.dir}/${app.name}-${app.version}" destfile="${build.dir}/${app.name}-${app.version}-producer.xar">
            <exclude name="${build.dir}/**"/>
            <exclude name="**/*.tmpl"/>
        </zip>
        <delete dir="${build.dir}/${app.name}-${app.version}"/>
    </target>
    
    <target name="xar" depends="clean,prepare" description="create xar file">
        <antcall target="copy"/>
        <antcall target="apply-filters-to-expath-pkg"/>
        <echo message="------------------------------------------------------------"/>
        <echo message="Creating xar file..."/>
        <echo message="------------------------------------------------------------"/>
        
        <zip basedir="${build.dir}/${app.name}-${app.version}" destfile="${build.dir}/${app.name}-${app.version}.xar">
            <exclude name="${build.dir}/**"/>
            <exclude name="**/*.tmpl"/>
        </zip>
        <delete dir="${build.dir}/${app.name}-${app.version}"/>
    </target>
</project>
