<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <!-- Lucene index configuration -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text index="no" qname="persName">
                <!-- start required facets and fields -->
                <facet dimension="hsg-category" expression="'department'"/>
                <facet dimension="hsg-publication" expression="'pocom'"/>
                <field name="hsg-fulltext" store="no"/>
                <field expression="'/departmenthistory/people/' || parent::person/id" name="hsg-url"/>
                <!-- end required facets and fields -->
            </text>
        </lucene>

        <!-- Range index configuration -->
        <range>
            <create qname="category" type="xs:string"/>
            <create qname="class" type="xs:string"/>
            <create qname="date" type="xs:date"/>
            <create qname="id" type="xs:string"/>
            <create qname="old-id" type="xs:string"/>
            <create qname="person-id" type="xs:string"/>
            <create qname="value" type="xs:string"/>
            <create qname="@type" type="xs:string"/>
            <create qname="@when" type="xs:string"/>
        </range>
    </index>
</collection>
