<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema"><!-- Disable the standard full text index -->
        <fulltext default="none" attributes="false"/><!--<lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.core.WhitespaceAnalyzer"/>
            <text qname="persName"/>
        </lucene>--><!-- Range index configuration -->
        <range>
            <create qname="category" type="xs:string"/>
            <create qname="class" type="xs:string"/>
            <create qname="date" type="xs:date"/>
            <create qname="id" type="xs:string"/>
            <create qname="person-id" type="xs:string"/>
            <create qname="value" type="xs:string"/>
            <create qname="@type" type="xs:string"/>
            <create qname="@when" type="xs:string"/>
        </range>
    </index>
</collection>