<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://exist-db.org/collection-config/1.0 ../../../exist/schema/collection.xconf.xsd"
 xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text qname="persName"/>
            <module prefix="pc" uri="http://history.state.gov/ns/xquery/pocom" at="pc.xqm"/>
            <!--
            <text qname="chief">
                <facet dimension="person-id" expression="person-id"/>
                <field name="name" expression="pc:name-last-first(person-id)"/>
                <facet dimension="role-title-id" expression="role-title-id"/>
                <field name="title" expression="pc:title-label(role-title-id)"/>
                <facet dimension="territory-id" expression="ancestor::country-mission/territory-id"/>
                <facet dimension="contemporary-territory-id" expression="contemporary-territory-id"/>
                <facet dimension="appointment-date" expression="if (appointed/date ne '') then ((tokenize(appointed/date, '-'), 0, 0) => subsequence(1, 3)) else '(unknown)'" hierarchical="yes"/>
                <facet dimension="start-date" expression="if (started/date ne '') then ((tokenize(started/date, '-'), 0, 0) => subsequence(1, 3)) else '(unknown)'" hierarchical="yes"/>
                <facet dimension="end-date" expression="if (ended/date ne '') then ((tokenize(ended/date, '-'), 0, 0) => subsequence(1, 3)) else '(unknown)'" hierarchical="yes"/>
            </text>
            -->
            <text qname="person">
                <field name="name" expression="pc:person-to-name-last-first(.)"/>
                <facet dimension="alive" expression="pc:alive-status(birth, death)"/>
                <facet dimension="age-group" expression="pc:age-group(birth, death)"/>
                <facet dimension="career-type" expression="pc:career-type(career-type)"/>
                <facet dimension="state-of-residence" expression="residence/state-id ! pc:state-id-to-label(.)"/>
                <facet dimension="countries-as-chief" expression="pc:countries-as-chief(id)"/>
                <facet dimension="country-chief-roles" expression="pc:country-chief-roles(id)"/>
                <facet dimension="org-chief-roles" expression="pc:org-chief-roles(id)"/>
                <facet dimension="principal-roles" expression="pc:principal-roles(id)"/>
                <facet dimension="role-types" expression="pc:role-types(id)"/>
            </text>
        </lucene>
        <range>
            <create qname="category" type="xs:string"/>
            <create qname="class" type="xs:string"/>
            <create qname="date" type="xs:string"/>
            <create qname="id" type="xs:string"/>
            <create qname="old-id" type="xs:string"/>
            <create qname="person-id" type="xs:string"/>
            <create qname="value" type="xs:string"/>
            <create qname="@type" type="xs:string"/>
            <create qname="@when" type="xs:string"/>
        </range>
    </index>
		<!-- Replication -->
<!-- 
    <triggers>
        <trigger class="org.exist.jms.replication.publish.ReplicationTrigger">

            <parameter name="java.naming.factory.initial" value="org.apache.activemq.jndi.ActiveMQInitialContextFactory"/>

            <parameter name="java.naming.provider.url" value="failover:(tcp://10.0.1.131:61616,tcp://10.0.2.236:61616)"/>

            <parameter name="connection-factory" value="ConnectionFactory"/>

            <parameter name="destination" value="dynamicTopics/hsg-replication"/>
        </trigger>
		</triggers>
-->
</collection>